<!DOCTYPE html>
<html lang="en">
    <head>
		<title>WELCOME</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #e0e0e0;
				background-image: url("images/background.jpeg");
				background-position: center;
				font-family: Georgia, serif, sans-serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000 ;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url("images/header_mygallery.jpg");
				font-family: sans-serif;}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #000000;
				font-weight: 600;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current{
				color: #699eb2;}
			section.news {
				float: left;
				width: 659px;
				border-right: 1px solid rgb(124, 120, 120);}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				font-family: 'Times New Roman';
				font-size: 18px;
				border-bottom: 1px solid #747272;}
			aside section a:hover {
				color: #699eb2;
				background-color: #efefef;}
			a{
				color: #000000;
				text-decoration: none;
				text-shadow: #000000;}
			h1, h2, h3{
				font-weight: normal;
				font-weight: bolder;
				font-family: 'Times New Roman';;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: rgb(124, 120, 120);
				font-size: 14px;
				font-style: italic}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: rgb(21, 16, 53);}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
        
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Jiayi's website</h1>
				<nav>
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="myself.html">ABOUT ME</a></li>
						<li><a href="mygallery.html" class="current">GALLERY</a></li>
						<li><a href="mylinks.html">LINKS</a></li>
					</ul>
				</nav>
			</header>
			<section class="news">
				<a href="mygallery2.html">
					<article>
						<figure>
							<img src="images/event_2.jpeg" alt="" />
						</figure>
						<hgroup>
							<h2>UniMAP to UUM</h2>
							<h3>14<sup>th</sup> April 2023</h3>
						</hgroup>
						<p>Had a great time organizing and participating in friendly chess sparring between UniMAP and UUM Chess Club.</p>
					</article>
				</a>
				<a href="mygallery1.html">
					<article>
						<figure>
							<img src="images/event_1.jpg" alt="" />
						</figure>
						<hgroup>
							<h2>Weekly Chess Training</h2>
							<h3>13<sup>th</sup> Jan 2023</h3>
						</hgroup>
						<p>Attended the last weekly chess training of the semester.</p>
					</article>
				</a>
			</section>
			<aside>
				<section>
					<h2>About my gallery</h2>
					<p>These are the club activities I've joined.</p>
				</section>
			</aside>
			<footer>
				&copy; <i>2023 Fuumaraed</i>
			</footer>
		</div>
	</body>
</html>